{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-950e5ebd-f9f1-4930-a70d-d91539a07215;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}